lnd.tlscertpath=/Users/tiero/Library/Application\ Support/Nigiri/volumes/lnd/tls.cert
lnd.macaroonpath=/Users/tiero/Library/Application\ Support/Nigiri/volumes/lnd/data/chain/bitcoin/regtest/admin.macaroon
elementsd.rpcuser=admin1
elementsd.rpcpass=123
elementsd.rpchost=http://lnd
elementsd.rpcport=18884
elementsd.rpcwallet=peerswap